{
  "name": "gameshop",
  "version": "1.0.0",
  "description": "chris website",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.13.0"
  },
  "devDependencies": {
    "sass-loader": "^8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch view/assets/scss/style.scss view/assets/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoizans/gameshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hoizans/gameshop/issues"
  },
  "homepage": "https://github.com/Hoizans/gameshop#readme"
}
